{
    "cSpell.words": [
        "appuser",
        "ASPNETCORE",
        "bootswatch",
        "chronos",
        "Cloudinary",
        "datepicker",
        "datingapp",
        "Datting",
        "devkit",
        "hmac",
        "HMACSHA",
        "kolkov",
        "Npgsql",
        "signalr",
        "tabset",
        "Timeago",
        "titlecase",
        "toastr",
        "wwwroot"
    ]
}